<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Before & After</title>
  <style>
      body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background: #333;
        color: #fff;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh; 
      }
      
      header::before {
        content: '';  /*Content is blacnk*/
        background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
        opacity: 0.2;
        position: absolute; /*we need to set position to see the image while using before/after*/
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; /*Makes the text brighter*/ 
      }

      header h1 {
        font-size: 6rem;
        margin: 1rem;
      }

     .is-required::after {
        content: '*';
        color: red;
        padding-left: 2px;
      }

  </style>
</head>
<body>
 <!-- <label class="is-required" for="name">Name</label> <input type="text" /> -->

 <header>
   <h1>Hello World</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, animi!</p>

   <section>
     <h3>Lorem ipsum dolor sit amet.</h3>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident odit assumenda maxime necessitatibus debitis illum, culpa corrupti neque. Perspiciatis nihil numquam quae libero, minus temporibus eaque ex earum nemo? Est!</p>
   </section>
 </header>
</body>
</html>