<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keyframes2</title>
  <style>

    body {
      background: #333;
    }
    .box{
      background:#fff;
      width: 200px;
      height: 200px;
      position: relative;
      top: 0;
      left: 0;
      animation: animate1 5s forwards ease-in-out;
    }

    @keyframes animate1 {
      25% {
        top: 0;
        left: 300px;
        background: red;
        border-radius: 50% 0 0 0;
      }
      50% {
          left: 300px;
          top: 300px;
          background-color: green;
          border-radius: 50% 50% 0 0;
        }
        75% {
          left: 0px;
          top: 300px;
          background-color: blue;
          border-radius: 50% 50% 50% 0;
        }
        100% {
          left: 0px;
          top: 0px;
          background-color: white;
          border-radius: 50% 50% 50% 50%;
        }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>